.header
	&-blocks
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 14px

.contacts
	&-bg
		background: #FED600
		margin-top: 12px
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 14px
		width: 100%
		height: 32px
		font-weight: 700

		&__left
			display: flex
			align-items: center
			justify-content: space-between
		&__city
			display: flex
			align-items: center
			margin-right: 20px
			&:after
				content: ''
				width: 20px
				height: 20px
				background: url('../img/header/chevron-black.svg') center no-repeat
				display: block
		&__call
			display: flex
			align-items: center
			justify-content: space-between
		&__phone
			margin-right: 20px
		&__right
			display: flex
			align-items: center
			justify-content: space-between
		&__modal
			margin-right: 26px
		&__write
			margin-right: 36px
		&__icon
			margin-left: 19px
			&:first-child
				margin-left: 0

.heading
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	margin-top: 16px
	margin-bottom: 13px
	&-logo
		display: flex
		align-items: center
		cursor: pointer
		&__image
			margin-right: 16px
		&__text
			font-style: italic
			line-height: 18px
	&-yandex
		padding: 5px 12px
		background: #FFFFFF
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
		border-radius: 8px

	&-form
		max-width: 521px
		width: 100%
		&__search
			display: flex
			align-items: center
			justify-content: space-between
			line-height: 18px
			background: #FFFFFF
			border: 1px solid #BDBDBD
			border-radius: 4px
			padding: 4px 0
		&__input
			width: 100%
			height: 100%
			padding-left: 16px
			color: #9E9E9E
		&__button
			color: #D2001C
			text-align: center
			padding: 9px 16px
			margin-right: 4px
			border: 2px solid #D2001C
			border-radius: 4px
			cursor: pointer
			font-weight: 600
			background: none
	&-enter
		display: flex
		align-items: center
		&__image
			margin-right: 8px
		&__text
			font-weight: 600
	&-button
		display: flex
		align-items: center
		padding: 6px 16px
		background: #D2001C
		border-radius: 4px
		border: none
		&__image
			margin-right: 8px
		&__text
			color: #fff

.nav
	width: 100%
	margin-bottom: 23px
	&-list
		display: flex
		align-items: center
		justify-content: space-between

.border
	height: 1px
	max-width: 1440px
	width: 100%
	background: #BDBDBD
	opacity: 0.35

.catalog
	width: 100%
	&-list
		display: flex
		align-items: center
		justify-content: space-between
		&__item
			display: flex
			align-items: center
			font-weight: bold
			padding: 21px 0
			&:after
				content: ''
				width: 20px
				height: 20px
				background: url('../img/header/chevron-grey.svg') center no-repeat
				display: block
			&:hover
				background: #FED600

@media	( max-width: 1110px	)
	.contacts
		&-top
			font-size: 11px
	.heading
		&-logo
			&__text
				display: none
		&-yandex
			display: none
	.nav
		&-list
			justify-content: space-around
			&__item
				font-size: 10px
	.catalog
		&-list
			&__item
				font-size: 9px
				padding: 10px 0
@media	( max-width: 880px	)
	.contacts
		&-bg
			display: none
	.nav
		display: none
	.border
		display: none
	.catalog
		display: none
	.heading
		&-form
			margin-right: 10px
		&-enter
			display: none
		&-button
			margin-right: 10px
			&__text
				display: none
			&__image
				margin: 0
@media	( max-width: 600px	)
	.heading
		&-form
			&__search
				font-size: 11px
			&__input
				padding-left: 8px
			&__button
				color: #D2001C
				text-align: center
				padding: 8px 7px
				margin-right: 4px
				border: 1px solid #D2001C
		&-button
			border-radius: 30px
			padding: 6px 6px
@media	( max-width: 480px	)

	.heading
		&-logo
			&__image
				width: 40px
				height: 40px
				margin-right: 8px
			&__text
				display: flex
				margin-right: 10px
				line-height: 13px
		&-form
			display: none
