.mobile
	display: none
	box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.16)
	&-nav
		display: none
		width: 100%
		margin-bottom: 20px
		background: #fff
	&-list
		display: flex
		flex-direction: column
		width: 100%
		align-items: start
		&__item
			display: flex
			align-items: center
			font-size: 15px
			width: 100%
		&__link
			padding: 15px
			width: 100%
			border-bottom: 1px solid #BDBDBD
	&-enter
		display: flex
		align-items: center
		padding: 15px
		width: 100%
		border-bottom: 1px solid #BDBDBD
		&__image
			margin-right: 8px
		&__text
			font-weight: 600
	&__catalog
		font-weight: 700
.tablet
	&-catalog
		display: none
		width: 100%
		margin-bottom: 20px
		background: #fff
	&-list
		display: flex
		flex-direction: column
		width: 100%
		align-items: start
		&__item
			display: flex
			align-items: center
			font-size: 15px
			width: 100%
		&__link
			padding: 15px
			width: 100%
			border-bottom: 1px solid #BDBDBD
	&__exit
		font-weight: 700

.team
	display: flex
	align-items: center
	margin-top: 70px
	margin-bottom: 50px
	&__image
		width: 100%
		height: 100%
.work
	display: flex
	align-items: start
	justify-content: space-between
	margin-bottom: 70px
	&-resume
		display: flex
		align-items: start
		flex-direction: column
		max-width: 330px
		width: 100%
		&__title
			font-size: 27px
			line-height: 32px
			margin-bottom: 40px
		&__button
			display: flex
			align-items: center
			justify-content: center
			width: 280px
			height: 44px
			background: #D2001C
			border-radius: 4px
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			margin-bottom: 20px
		&__text
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: #C4C4C4
			width: 280px

	&-decr
		display: flex
		align-items: start
		flex-direction: column
		max-width: 710px
		width: 100%
		font-weight: 500
		font-size: 16px
		line-height: 19px
		color: #4D4D4D
		&__text
			margin: 16px 0
			&:first-child
				margin-top: 0
		&__print
			color: #D2001C
			text-decoration: underline

.over
	display: flex
	align-items: start
	flex-direction: column
	&-title
		display: flex
		align-items: center
		width: 100%
		margin-bottom: 50px
		&__text
			max-width: 290px
			width: 100%
			font-weight: 500
			font-size: 24px
			line-height: 29px
			color: #222222
			margin-right: 22px
		&__bg
			width: 100%
			background: #000
			height: 1px
			opacity: 0.1
	&-list
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		font-size: 16px
		line-height: 19px
		color: #4D4D4D
		margin-bottom: 70px
		&__item
			display: flex
			align-items: center
			text-decoration: underline
			&:hover
				color: #D2001C
			&:after
				content: ''
				width: 20px
				height: 20px
				background: url('../img/header/chevron-grey.svg') center no-repeat
				transform: rotate(-90deg)
				display: block

.slider
	display: flex
	align-items: center
	flex-direction: column
	width: 100%
	padding: 70px 0
	background: #F9F9F9
	&-video
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin-bottom: 62px
		padding: 0 30px
		&__title
			font-size: 36px
			line-height: 43px
			color: #222222
		&__arrow
			display: flex
			align-items: center
.video
	&-prev
		background: none
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #E5E5E5
		border-radius: 5px 0 0 5px
		width: 40px
		height: 40px
		cursor: pointer
		outline: none
	&-next
		background: none
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #E5E5E5
		border-radius: 0 5px 5px 0
		width: 40px
		height: 40px
		border-left: 0
		cursor: pointer
		outline: none
.swiper
	&-container
		max-width: 1440px
		width: 100%
		text-align: center
@media	( max-width: 1110px	)
	.team
		margin-top: 0
		margin-bottom: 20px
	.work
		margin-bottom: 40px
		&-resume
			margin-right: 20px
			&__title
				font-size: 18px
				line-height: 24px
				margin-bottom: 20px
			&__button
				margin-bottom: 15px
			&__text
				font-size: 13px
		&-decr
			font-size: 14px
			&__text
				margin: 7px 0
	.over
		&-title
			flex-direction: column
			align-items: start
			margin-bottom: 30px
			&__text
				font-size: 18px
		&-list
			font-size: 13px
			margin-bottom: 30px
	.slider
		padding: 30px 0
@media	( max-width: 770px	)
	.work
		flex-direction: column
		align-items: start
		&-resume
			margin-right: 0
			margin-bottom: 20px
		&-decr
			max-width: 780px
			width: 100%
	.over
		&-title
			margin-bottom: 15px
		&-list
			flex-direction: column
			align-items: start
			&__item
				margin-bottom: 10px
@media	( max-width: 560px	)
	.main
		max-height: 550px
	.work
		align-items: center
		&-resume
			align-items: center
			max-width: 560px
			width: 100%
			&__title
				text-align: center
			&__text
				text-align: center
	.slider
		&-video
			margin-bottom: 20px
			&__title
				font-size: 24px
	.swiper
		&-slide
			&__image
				width: 304px
				height: 169px
